VITE_SUPABASE_PROJECT_ID="amgnrxrarjjsdbbkkvph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZ25yeHJhcmpqc2RiYmtrdnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTAyMDgsImV4cCI6MjA3ODM4NjIwOH0.keOKtaL8OhwZ7nFFEElrK1SLnjZ8sGGm69jT-S8I4Mk"
VITE_SUPABASE_URL="https://amgnrxrarjjsdbbkkvph.supabase.co"

